<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ar.com.adecco.agora</groupId>
		<artifactId>adecco-proveedores</artifactId>
		<version>8.0.Final</version>
		<relativePath>../adecco-proveedores-parent/pom.xml</relativePath>
	</parent>

	<artifactId>adecco-proveedores-model</artifactId>
	<packaging>jar</packaging>

	<name>Adecco proveedores Model</name>
	<description>Adecco proveedores Model</description>

	<dependencies>
		<!-- Persistence -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Utils -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>

		<!-- Common Adecco Domains <dependency> <groupId>ar.com.adecco.agora</groupId>
			<artifactId>syntagma-utilidades-jar</artifactId> </dependency> -->
		<dependency>
			<groupId>ar.com.syntagma</groupId>
			<artifactId>utilidades-jar</artifactId>
			<version>1.2.0.Final</version>
		</dependency>

		<dependency>
			<groupId>ar.com.adecco.agora</groupId>
			<artifactId>ebs-dominio-jar</artifactId>
			<version>5.6.0.Final</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>adecco-proveedores-model</finalName>
	</build>
</project>
