wsdl.url=${wsdl.url}
service.namespace=http\://servicio.login.adecco.syntagma.com.ar/
service.name=AutenticadorService

wsdl.urlUsuarios=${wsdl.urlUsuarios}
wsdl.nameUsuarios=UsuarioAdeccoService
