wsdl.url=http://adecco-test:8080/login/ws/AutenticadorService?wsdl
service.namespace=http\://servicio.login.adecco.syntagma.com.ar/
service.name=AutenticadorService

wsdl.urlUsuarios=http://adecco-test:8080/login/ws/UsuarioAdeccoService?wsdl
wsdl.nameUsuarios=UsuarioAdeccoService
