wsdl.url=http://syntagmaF3.adecco.com.ar:8180/login/ws/AutenticadorService?wsdl
service.namespace=http\://servicio.login.adecco.syntagma.com.ar/
service.name=AutenticadorService

wsdl.urlUsuarios=http://syntagmaF3.adecco.com.ar:8180/login/ws/UsuarioAdeccoService?wsdl
wsdl.nameUsuarios=UsuarioAdeccoService
