<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ar.com.adecco.agora</groupId>
	<artifactId>adecco-proveedores</artifactId>
	<version>8.0.Final</version>
	<packaging>pom</packaging> 

	<name>Adecco proveedores POM Parent</name>
	<description>Adecco proveedores multi-module POM Parent</description>
	<url>http://www.syntagma.com.ar</url>

	<modules>
		<module>../adecco-proveedores-model</module>
		<module>../adecco-proveedores-daos</module>
		<module>../adecco-proveedores-services</module>
		<module>../adecco-proveedores-webapp</module>
	</modules>

	<properties>
		<nexus.url>http://192.168.8.8:8081/nexus/content/repositories</nexus.url>

		<!-- Dependencies versions -->
		<jboss_as.version>7.1.1.Final</jboss_as.version>
		<!--<jboss_spec.version>3.0.2.Final</jboss_spec.version> -->
		<cdi-api.version>1.0-SP4</cdi-api.version>

		<servlet-api.version>2.5</servlet-api.version>
		<jboss-jaxrs-api.version>1.0.1.Final</jboss-jaxrs-api.version>
		<resteasy.version>3.0.11.Final</resteasy.version>
		<jackson.version>1.9.9</jackson.version>
		<cors-filter.version>1.3.2</cors-filter.version>

		<!--<hibernate-entitymanager.version>4.1.7.Final</hibernate-entitymanager.version> -->
		<!--<hibernate-annotations.version>3.5.6-Final</hibernate-annotations.version> -->

		<!--<jboss-jms-bom.version>7.1.3.Final</jboss-jms-bom.version> -->
		<!--<primefaces-afterwork.version>1.0.7</primefaces-afterwork.version> -->
		<primefaces.version>4.0</primefaces.version>
		<seam-faces.version>3.2.0.Final</seam-faces.version>
		<seam-transaction.version>3.1.0.Final</seam-transaction.version>
		<prettyfaces-jsf2.version>3.3.3</prettyfaces-jsf2.version>
		<tomahawk20.version>1.1.14</tomahawk20.version>
		<seam-reports.version>3.1.0.Final</seam-reports.version>
		<seam-mail.version>3.1.1.Final</seam-mail.version>

		<!--<jboss-jsf-api.version>2.0.1.Final</jboss-jsf-api.version> -->
		<el-api.version>2.2</el-api.version>

		<!--<slf4j.version>1.6.6</slf4j.version> -->
		<logback.version>1.0.7</logback.version>

		<!--<commons-lang.version>2.6</commons-lang.version> -->
		<commons-fileupload.version>1.2.1</commons-fileupload.version>
		<commons-io.version>1.3.2</commons-io.version>
		<commons-validator.version>1.4.0</commons-validator.version>
		<commons-configuration.version>1.9</commons-configuration.version>
		<velocity.version>1.7</velocity.version>
		<velocity-tools.version>2.0</velocity-tools.version>
		<freemarker.version>2.3.19</freemarker.version>
		<dozer.version>5.3.2</dozer.version>
		<guava.version>13.0.1</guava.version>
		<javatuples.version>1.2</javatuples.version>
		<quartz.version>2.1.5</quartz.version>
		<jta.version>1.1</jta.version>

		<junit.version>4.8.1</junit.version>
		<hamcrest.version>1.3</hamcrest.version>
		<mockito.version>1.9.5</mockito.version>
		<arquillian.version>1.0.3.Final</arquillian.version>

		<cas-client.version>8.0</cas-client.version>
		<login-cliente.version>8.0</login-cliente.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Dependency injection & Interceptors -->
			<dependency>
				<groupId>org.jboss.as</groupId>
				<artifactId>jboss-as-dist</artifactId>
				<version>${jboss_as.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<scope>provided</scope>
				<version>${cdi-api.version}</version>
			</dependency>

			<!-- REST/Servlet -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec.javax.ws.rs</groupId>
				<artifactId>jboss-jaxrs-api_1.1_spec</artifactId>
				<version>${jboss-jaxrs-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxrs</artifactId>
				<version>${resteasy.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-jaxrs</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thetransactioncompany</groupId>
				<artifactId>cors-filter</artifactId>
				<version>${cors-filter.version}</version>
			</dependency>

			<!-- Persistence -->
			<!--<dependency> -->
			<!--<groupId>org.hibernate</groupId> -->
			<!--<artifactId>hibernate-entitymanager</artifactId> -->
			<!--<version>${hibernate-entitymanager.version}</version> -->
			<!--<scope>provided</scope> -->
			<!--</dependency> -->
			<!--<dependency> -->
			<!--<groupId>org.hibernate</groupId> -->
			<!--<artifactId>hibernate-annotations</artifactId> -->
			<!--<version>${hibernate-annotations.version}</version> -->
			<!--</dependency> -->

			<!-- Messages -->
			<!--<dependency> -->
			<!--<groupId>org.jboss.as</groupId> -->
			<!--<artifactId>jboss-as-jms-client-bom</artifactId> -->
			<!--<version>${jboss-jms-bom.version}</version> -->
			<!--<type>pom</type> -->
			<!--</dependency> -->

			<!-- JSF -->
			<!--<dependency> -->
			<!--<groupId>org.jboss.spec.javax.faces</groupId> -->
			<!--<artifactId>jboss-jsf-api_2.1_spec</artifactId> -->
			<!--<version>${jboss-jsf-api.version}</version> -->
			<!--<scope>provided</scope> -->
			<!--</dependency> -->
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>el-api</artifactId>
				<version>${el-api.version}</version>
			</dependency>
			<!--<dependency> -->
			<!--<groupId>org.primefaces.themes</groupId> -->
			<!--<artifactId>afterwork</artifactId> -->
			<!--<version>${primefaces-afterwork.version}</version> -->
			<!--</dependency> -->
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>${primefaces.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.seam.faces</groupId>
				<artifactId>seam-faces-api</artifactId>
				<version>${seam-faces.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.seam.faces</groupId>
				<artifactId>seam-faces</artifactId>
				<version>${seam-faces.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.seam.transaction</groupId>
				<artifactId>seam-transaction-api</artifactId>
				<version>${seam-transaction.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ocpsoft</groupId>
				<artifactId>prettyfaces-jsf2</artifactId>
				<version>${prettyfaces-jsf2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.myfaces.tomahawk</groupId>
				<artifactId>tomahawk20</artifactId>
				<version>${tomahawk20.version}</version>
			</dependency>

			<!-- Quartz scheduler framework -->
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz.version}</version>
			</dependency>
			<!-- Quartz need transaction -->
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>${jta.version}</version>
			</dependency>

			<!-- Reports -->
			<dependency>
				<groupId>org.jboss.seam.reports</groupId>
				<artifactId>seam-reports-api</artifactId>
				<version>${seam-reports.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.seam.reports</groupId>
				<artifactId>seam-reports-jasper</artifactId>
				<version>${seam-reports.version}</version>
			</dependency>

			<!-- Mail -->
			<dependency>
				<groupId>org.jboss.seam.mail</groupId>
				<artifactId>seam-mail</artifactId>
				<version>${seam-mail.version}</version>
			</dependency>

			<!-- Logging -->
			<!--<dependency> -->
			<!--<groupId>org.slf4j</groupId> -->
			<!--<artifactId>slf4j-api</artifactId> -->
			<!--<version>${slf4j.version}</version> -->
			<!--</dependency> -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>

			<!-- Utils -->
			<!--<dependency> -->
			<!--<groupId>commons-lang</groupId> -->
			<!--<artifactId>commons-lang</artifactId> -->
			<!--<version>${commons-lang.version}</version> -->
			<!--</dependency> -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>${commons-validator.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>${commons-configuration.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${velocity.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity-tools</artifactId>
				<version>${velocity-tools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.dozer</groupId>
				<artifactId>dozer</artifactId>
				<version>${dozer.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>org.javatuples</groupId>
				<artifactId>javatuples</artifactId>
				<version>${javatuples.version}</version>
				<scope>compile</scope>
			</dependency>

			<!-- Testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit-dep</artifactId>
				<version>${junit.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.hamcrest</groupId>
						<artifactId>hamcrest-core</artifactId>
					</exclusion>
				</exclusions>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>${hamcrest.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.hamcrest</groupId>
						<artifactId>hamcrest-core</artifactId>
					</exclusion>
				</exclusions>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<type>pom</type>
				<version>${arquillian.version}</version>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.as</groupId>
				<artifactId>jboss-as-arquillian-container-managed</artifactId>
				<version>${jboss_as.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>ar.com.adecco.agora</groupId>
				<artifactId>usuarios-dominio-jar</artifactId>
				<version>4.8.0.Final</version>
			</dependency>

			<dependency>
				<groupId>ar.com.syntagma</groupId>
				<artifactId>utilidades-jar</artifactId>
				<version>1.2.0.Final</version>
			</dependency>
			<dependency>
				<groupId>ar.com.adecco.agora</groupId>
				<artifactId>cas-client</artifactId>
				<version>3.0.0.Final</version>
			</dependency>
			<dependency>
				<groupId>ar.com.adecco.agora</groupId>
				<artifactId>login-cliente-jar</artifactId>
				<version>4.2.0.Final</version>
			</dependency>
			<dependency>
				<groupId>ar.com.adecco.agora</groupId>
				<artifactId>ebs-dominio-jar</artifactId>
				<version>5.6.0.Final</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
					<extensions>false</extensions>
				</plugin>
				<plugin>
					<groupId>org.jboss.as.plugins</groupId>
					<artifactId>jboss-as-maven-plugin</artifactId>
					<version>7.1.1.Final</version>
					<configuration>

						<timeout>300000</timeout>
					</configuration>
					<executions>
						<execution>
							<configuration>
								<port>${jboss.port}</port>
							</configuration>
							<id>rest-hard-deploy</id>
							<phase>install</phase>
						
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
					<debug>true</debug>
					<debuglevel>none</debuglevel>
				</configuration>
			</plugin>

			<!-- Test plugins -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<excludes>
						<exclude>**/*IntegrationTest.java</exclude>
						<exclude>**/*IT.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<includes>
						<include>**/*IntegrationTest.java</include>
						<include>**/*IT.java</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>verify</goal>
							<goal>integration-test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>JBOSS_NEXUS</id>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<env>development</env>
				<jboss.port>9999</jboss.port>
			</properties>
		</profile>
		<profile>
			<id>testing</id>
			<properties>
				<env>testing</env>
				<jboss.port>10099</jboss.port>
			</properties>
		</profile>
		<profile>
			<id>production</id>
			<properties>
				<env>production</env>
				<jboss.port>9999</jboss.port>
			</properties>
		</profile>
	</profiles>

</project>