app.name=proveedores
app.id=11

# Datasource
ds.jndi.name         =java:jboss/datasources/preliqDS

# Datasource 2
ds2.jndi.name        =java\:jboss/datasources/nexusDS

# Persistence unit
pu.persistenceunitname                        =${app.name}-pu
pu.jta.data.source                            =java:/${ds.jndi.name}
pu.hibernate.dialect                          =org.hibernate.dialect.Oracle9iDialect
pu.hibernate.hbm2ddl.auto                     =none
pu.hibernate.show_sql                         =true
pu.hibernate.default_batch_fetch_size         =10
pu.hibernate.default_schema                   =preliq
pu.hibernate.transaction.manager_lookup_class =org.hibernate.transaction.JBossTransactionManagerLookup
pu.jboss.entity.manager.factory.jndi.name     =java:/${app.name}EntityManagerFactory
pu.provider                                   =org.hibernate.ejb.HibernatePersistence

# Persistence unit 2
pu2.persistenceunitname                       =${app.name}-pu2
pu2.jta.data.source                           =java:/${ds2.jndi.name}
pu2.hibernate.dialect                         =org.hibernate.dialect.Oracle9iDialect
pu2.hibernate.hbm2ddl.auto                    =none
pu2.hibernate.show_sql                        =true
pu2.hibernate.default_batch_fetch_size        =10
pu2.hibernate.default_schema                  =nexushr
pu2.hibernate.transaction.manager_lookup_class=org.hibernate.transaction.JBossTransactionManagerLookup
pu2.jboss.entity.manager.factory.jndi.name    =java\:/${app.name}2EntityManagerFactory
pu2.provider                                  =org.hibernate.ejb.HibernatePersistence

# JSF
javax.faces.PROJECT_STAGE=Development
javax.faces.FACELETS_REFRESH_PERIOD=2

# Mail
mail.active=true
mail.host=200.51.80.111
mail.port=25
mail.username=facturacionelectronica@adecco.com.ar
mail.password=MatJ@2011
app.mail.notifierMailAddress=info@syntagma.com.ar
app.mail.notifierName=Dpto. administrativo de Syntagma

# Apache Css
theme.url=http://adecco-test:8080/adecco-agora/php/
wordpress.url=http://wordpress-adecco.rhcloud.com/

# Cas configuration
cas.server.domain=adecco-test:8443/cas
cas.server.url=https://${cas.server.domain}
cas.local.url=http://localhost:8080/
cas.tolerance=300000
cas.logout=https://adecco-test:8443/apps/logout
url.portal=http://agora.adecco.com.ar:8080/agora
cas.exclude.patterns=/download.seam; /distribution.seam; /distribution-success; /error.seam

wsdl.url=http\://adecco-test\:8080/login/ws/AutenticadorService?wsdl
wsdl.urlUsuarios=http\://adecco-test\:8080/login/ws/UsuarioAdeccoService?wsdl
